server {
    listen 8080;
###
    server_name _;
#    return 301 https://$server_name$request_uri;
    location / {
        proxy_pass http://bingo_backend;
        proxy_set_header Host $http_host;
        proxy_send_timeout 100s;
        proxy_read_timeout 100s;
	proxy_next_upstream error http_500 http_404 non_idempotent invalid_header;
    }

    location /long_dummy {
        if ($http_cookie ~* ".+" ) {
            set $cookie_cache_bypass 1;
        }
        proxy_cache_bypass $cookie_cache_bypass;
	proxy_pass http://bingo_backend;
        proxy_set_header Host $http_host;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_cache all;
        proxy_cache_methods GET POST HEAD;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 30s;
        proxy_cache_use_stale error timeout invalid_header updating;

    }
    
    location = /basic_status {
    stub_status;
    }


}

server {
    listen       8443 ssl;
###
    server_name  _;
###
    ssl_certificate     /etc/nginx/ssl/sg_full.pem;
    ssl_certificate_key /etc/nginx/ssl/sg.key;
    
    ssl_session_timeout  30m;
    ssl_session_cache    shared:SSL:10m;


    access_log  /var/log/nginx/access.log  main;

    # PCI Compliance
    ssl_protocols TLSv1.2;

    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA";
    ssl_dhparam /etc/nginx/ssl/dhparam.pem; # openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
    ssl_prefer_server_ciphers   on;


    client_max_body_size    50m;
    client_body_buffer_size 128k;

    gzip on;
#   gzip_types application/xml application/json;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 4;

    location / {

#        proxy_set_header Connection         "";
#        proxy_set_header Host               $http_host;
#        proxy_set_header X-Forwarded-Proto  $scheme;
#        proxy_set_header Remote-Addr        $remote_addr;
#        proxy_set_header X-Real-IP          $remote_addr;
#        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;


        proxy_pass http://bingo_backend;
        proxy_set_header Host $http_host;
	proxy_next_upstream error http_500;
        proxy_send_timeout 100s;
        proxy_read_timeout 100s;
    }
    location /long_dummy {
        if ($http_cookie ~* ".+" ) {
            set $cookie_cache_bypass 1;
        }
        proxy_cache_bypass $cookie_cache_bypass;
        proxy_pass http://bingo_backend;
        proxy_set_header Host $http_host;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_cache all;
        proxy_cache_methods GET POST HEAD;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 30m;
        proxy_cache_use_stale error timeout invalid_header updating;

    }


}

