# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 16384;
}

stream{

    log_format basic '$remote_addr [$time_local] '
                         '$protocol $status $bytes_sent $bytes_received '
                         '$session_time';

    include /etc/nginx/stream.conf.d/*.conf;

}



http {
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2h max_size=2g;
#	access_by_lua_file anti-ddos.lua;
	include /etc/nginx/conf.d/whitelist/*.conf;
    log_format  main  '$remote_addr to $upstream_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_length "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 2048;


    large_client_header_buffers 4 81k;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server_tokens off;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    send_timeout 60;
    client_body_timeout 180;
    client_header_timeout 180;

    map $http_user_agent $limit_bots {
	    default '';
	    ~*(google|bing|yandex|msnbot) $binary_remote_addr;
    }
    limit_req_zone $limit_bots zone=bots:10m rate=12r/m;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
client_max_body_size    1500m;
 

}

